<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Include Swiper CSS -->

    <title>Step-by-Step Guide to Your UX Career Journey</title>
    <link
      rel="icon"
      href="photos/IMG-20230829-WA0107.ico"
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: white; /* Dark background color */
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: rgb(195, 50, 219); /* Dark background color */
      }

      .navbar-dark .navbar-nav .nav-link {
        color: white;
      }
      button {
        margin-bottom: 2px;
        margin-top: 30px;
        border-radius: 10000px;
        cursor: pointer;
        outline: none;
      }
      button:active {
        border: 1px solid rgb(195, 50, 219);
      }

      /* Hide the images initially */
      /* Set dimensions and center the swiper container */

      /* Style the images inside swiper slides */

      /* Custom button styles */

      .footer {
        background-color: rgb(195, 50, 219);
        display: block;
        margin-top: 100px;
        color: white;
        z-index: 1000;
        text-align: center;
        height: 50px;
      }

      /* Reduce the space between columns */
      .custom-column {
        padding: 0; /* Remove padding */
        margin: 0 -10px; /* Add negative margin to offset Bootstrap's column gutters */
      }
      .custom-column img {
        width: 100%; /* Ensure the image takes up the entire column width */
      }

      /* Style the container of the pagination dots */
      /* Position the pagination above the footer */

      /* Style the active pagination dot */

      @media (min-width: 768px) {
        button {
          height: 70px;
        }
      }

      /* Media query for small screens */
      @media (max-width: 767px) {
        /* Hide the element on small screens */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="about.html"
          ><p style="display: inline">DMS_UI</p></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="homepage.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-center" style="margin-top: 10px">
      <img
        src="photos/2.jpg"
        alt="Image"
        class="img-fluid"
        style="height: 200px; width: 500px; text-align: center"
      />
    </div>
    <div class="container">
      <h1
        class="mt-4"
        style="
          background-color: rgb(195, 50, 219);
          font-size: 25px;
          color: white;
          text-align: center;
          height: 80px;
          border-radius: 40px;
        "
      >
        Step-by-Step Guide to Your UX Career Journey
      </h1>
      <ol class="mt-4">
        <li>
          <h2>Learn the Basics</h2>
          <p>
            Start by understanding the fundamentals of UX design, including
            user-centered design principles, usability, and human psychology.
          </p>
        </li>
        <li>
          <h2>Educational Foundation</h2>
          <p>
            Enroll in UX design courses, workshops, or pursue a degree in a
            related field such as Interaction Design, Human-Computer
            Interaction, or Graphic Design.
          </p>
        </li>
        <li>
          <h2>Build a Portfolio</h2>
          <p>
            Create a portfolio showcasing your projects. Include case studies
            that detail your design process, problem-solving skills, and the
            impact of your designs.
          </p>
        </li>
        <li>
          <h2>Networking</h2>
          <p>
            Attend UX design meetups, conferences, and online forums to connect
            with professionals in the field. Networking can lead to job
            opportunities and collaborations.
          </p>
        </li>
        <li>
          <h2>Master Design Tools</h2>
          <p>
            Become proficient in industry-standard design tools like Sketch,
            Adobe XD, Figma, or InVision for creating prototypes and mockups.
          </p>
        </li>
        <li>
          <h2>Prototyping</h2>
          <p>
            Practice creating interactive prototypes to demonstrate the flow and
            functionality of your designs. This helps in refining your ideas.
          </p>
        </li>
        <li>
          <h2>Design Principles</h2>
          <p>
            Deepen your understanding of design principles like visual
            hierarchy, typography, color theory, and layout.
          </p>
        </li>
        <li>
          <h2>Stay Current</h2>
          <p>
            UX design is an evolving field. Stay updated with the latest trends,
            tools, and technologies to remain relevant.
          </p>
        </li>
        <li>
          <h2>Mentorship</h2>
          <p>
            Seek guidance from experienced UX designers. Mentorship can provide
            valuable insights and help you navigate your career path.
          </p>
        </li>
      </ol>
    </div>
    <div class="container">
      <a href="homepage.html">
        <button
          class="btn"
          style="
            background-color: rgb(195, 50, 219);
            color: white;
            cursor: pointer;
          "
        >
          Go To Home
        </button>
      </a>
    </div>

    <div class="footer">&copy; Destar_UI 2023 All Rights Reserved</div>
    <script src="indexmain.js"></script>
    <!-- Include your custom script -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
